# DnD

## 4/17/17

Being attacked by wolves as we are on our way to see a Banshee
Trying to sell her a Jeweled Comb for some info, the last known whereabouts of Bo Gentle a wizard. Traded to a Necromancer named Tsernoth from city of Aerabar

- Wolves
dead, one by me, one by Sans, two by Mel's guiding bolt

### Agatha's Lair

Current XP - 800

Sister Gariel - 3 potions of health as a reward for the info on the book's whereabouts

Jeweled Comb - worth 

Owl Bear (large) crosses in 3/4mi in front of us

Made it back to Phandalin

## 5/3/17

Sister Gariel

2 potions of health in my possession

Joined the group known as The Harpers - as a Watcher

Visit Townmaster's Hall

Orcs near the Waven Tor - Reward

- 100 gold total reward

Harbin Wester - Fat Foolish Human Banker Townmaster

Woodcarver's wife and kids - Missing due to the Red Brans

- need to ask around

Sildor offers us a quest, Eyarno Albrecht (wizard) is missing around Trescenar Manor, 2 months ago (Red Brans)

Cragmaw Castle - search Tribore Trail or ask around; 

## 5/8/17

Spoke with Quelin Alderleaf and found out about possible options for faster travel with horses/animals nearby with the Miner's building and one other establishment.

Her son alerted us of a nearby tunnel that is used by the Red Brands.

Four RBs initially took the wife and children, but four more have come into the
entrance of the cave. We surrounded the mouth of the cave as four of them set out for town. Melchizador alerted them whilst attempting to stealth.

## 6/12/17

We escaped with the women and children and returned them to safety. 

- Miriam, the mother, told us about an Emerald Necklace that resides in the war-torn city of Thundertree which lies just north and west of Phandalin. She described the necklace's whereabouts as her thanking us for the rescue. She stated that she would appreciate the return of her husband's body for proper burial.

We went back to the RB's hideout and defeated 3 RBs that were in the barracks. Came out with 37 gold, 15 epsilium and 28 silver pieces and 2 garnets worth 1 gold each. 

In addition, Drevan Sans found a bag with 1 standard Healing Potion, 25 gold (included in the 37 total), and some travel clothes (have Gray find out their worth).

**Current Group Monies Totals**:

+ Gold: 37
+ Epsilum: 15
+ Silver: 28

**Group Inventory**:

+ 1 potions of standard healing
+ Jade statue with golden eyes
+ 3 golden teeth
+ 2 garnets (worth 1 gold each)

## 6/19/17

I'm in the upper-middle room by myself, and discovered another secret door leading further east

The rest are destroying skeletons in the crypt

## 6/28/17

Glasstaff was a ward for someone called Black Spider
- had stolen maps from the dwarves that were captured

We knocked out Glasstaff, and disquised him as a peasant and Drevan as GS. Attempting to just walk out the front door.

Raided his wooden chest

- Staff of Defense
- 2 spell scrolls (taken by Mel)
- 180 silver
- 130 gold
- 5 karnillians (10g each)
- 1 pearl (100g)

**Current Group Monies Totals**:

+ Gold: 167 (+130)
+ Epsilum: 15 
+ Silver: 208 (+180)

**Group Inventory**:

+ 1 potions of standard healing
+ Jade statue with golden eyes
+ 3 golden teeth
+ 2 garnets (worth 1 gold each)
+ 1 pearl (100g)
+ 5 karnillians (10g each)
